token literal names:
null
'@'
'-'
'?'
':'
'{'
'}'
'Type'
'Group'
'Meta'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE
GROUP
META
NAME
STRING
INTEGER
BOOLEAN
Digit
WS
BlockComment
LineComment

rule names:
definition
atom
name
typeDefinition
fieldType
direct
size
chunk
typeDeclaration
declaration
block
body
expression
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 81, 10, 12, 12, 12, 14, 12, 84, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 92, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 10, 11, 3, 2, 13, 15, 5, 2, 5, 5, 12, 12, 14, 14, 2, 91, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 93, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 36, 7, 3, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 4, 2, 2, 41, 43, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 5, 6, 4, 2, 45, 46, 7, 4, 2, 2, 46, 48, 5, 14, 8, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 52, 5, 4, 3, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 15, 3, 2, 2, 2, 61, 63, 5, 18, 10, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 17, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 24, 13, 2, 73, 19, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 2, 2, 2, 77, 78, 5, 24, 13, 2, 78, 21, 3, 2, 2, 2, 79, 81, 5, 26, 14, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 23, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 8, 2, 2, 88, 25, 3, 2, 2, 2, 89, 92, 5, 20, 11, 2, 90, 92, 5, 28, 15, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 27, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 10, 6, 2, 96, 29, 3, 2, 2, 2, 10, 35, 42, 47, 51, 55, 64, 82, 91]